# pravega-benchmark-analysis

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/pravega/benchmark/analysis/: AppMain.java  InputData.java  InputDataSource.java  MeasureStats.java
src/main/java/io/pravega/benchmark/analysis/ioformat/: CsvInputFormat.java  CsvInputSplit.java
src/main/resources/: logback.xml
